<!DOCTYPE html>
<html>
    <head>
        <title>The GenomeSpace project has ended</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        h1 { 
    		font-size: 22px;
    		line-height: 1em;
    		font-weight: 110;
    		color: #5d9dc7;
        }
	#content_panel {
            position: absolute;
            margin-left: 30px;
            margin-right: 30px;
            top: 98px;
	    margin-top: 5px;
	    height: auto;
	    background-color: #f1f2f2;
	    background-repeat: repeat-x;
	    -moz-border-radius: 20px;
	    -webkit-border-radius: 20px;
	    border-radius: 20px;
	    -moz-box-shadow: 0px 2px 6px #888;
	    -webkit-box-shadow: 0px 2px 6px #888;
	    box-shadow: 0px 2px 6px #888;
	    padding: 5px 25px 5px 25px;
	    behavior: url(/assets/PIE.htc);
	    background-image: url(/assets/panelbg.jpg);
	    background-repeat: repeat-x;
            font-family: Helvetica, Ariial, Verdana, Geneva, sans-serif;
            font-size: 13px;
            background-color: #FFF;
	}

        body { 
		text-align:left; 
		font: 20px Helvetica, sans-serif; 
		color: #333;
             background-image: url(./assets/gsbg.jpg);
             background-repeat: repeat-x;
             background-color: #fff;
	 }
	.footer {
    		position: absolute;
    		left: 0px;
    		bottom: 0px;
    		height: 16px;
	        width:100%;
    		font-size: 10px;
    		line-height: 12px;
    		font-weight: normal;
    		color: #666666;
    		text-decoration: none;
    		background-color: #EEE;
    		background-image: url(assets/bottom-band.png);
    		background-repeat: repeat-x;
    		vertical-align: middle;
    		padding: 10px;
    		border-top: solid 1px #A3B1DA;
	}	
        .footer a {
             color: #231f20;
             text-decoration: none; 
        }
	.topband {
	    position: absolute;
	    left: 40px;
	    top: 10px;
	    width: 100%;
	    height: 48px;
	    z-index: 3;
	    font-size: 10px;
	    font-weight: bold;
	    color: #FFFFFF;
	    text-decoration: none;
	    background-image: url(/assets/header.png);
	    background-repeat: no-repeat;
	    margin-bottom: 10px;
	}


        </style>

    </head>
    <body>
        <div id='topband' class='topband'><img alt='GsLogo' src='./assets/gslogo.png'></div>
        <br/>
<div id='content_panel'>
        <h1>The GenomeSpace project has ended</h1>
	<p><b>The GenomeSpace project ended on November 15, 2019</b> due to expiration of its NHGRI funding and we shut down the GenomeSpace servers and file systems on that date. We would like to thank all GenomeSpace users for their support and for all the important science they have done on the platform over the last nine years.</p> 
<p>
GenomeSpace-enabled tools are separately funded and will continue to be available subject to their own lifecycles, but any connection to GenomeSpace or GenomeSpace-hosted files ceased with the termination of the servers. If you do not remember your login credentials for any individual tools that you rely on, you should use the ‘forgot password’ links on their websites to reset your login credentials.
</p>
<p>
If you have any questions, please contact the us at gs-help @ broadinstitute.org.</p>
</p>
<p>The GenomeSpace Team</p>
</div>

       <div class="footer"><div align="left" style="display:inline;float:left;"><a href="mailto:gs-help@broadinstitute.org">Contact Us</a></div>  &nbsp;     <div align="right" style="display:inline;float: right;margin-right: 20px">&copy;2003-2019&nbsp;<a href="http://www.genepattern.org" target="_blank">Regents of the University of California, Broad Institute, MIT</a>  </div>  </div>
    </body>
</html>
